# HR_System_Backend

./: HR_System_Backend.sln
HR_System_Backend/: HR_System_Backend.csproj  Program.cs  Startup.cs  appsettings.json
HR_System_Backend/Controllers/: BranchController.cs  CategoryController.cs  DebitController.cs  DepartmentsController.cs  EmployeeController.cs  FingerController.cs  ProductivityController.cs  ReportController.cs  SalaryController.cs  ShiftController.cs
HR_System_Backend/DataBase/: HR_DB_log.ldf
HR_System_Backend/Model/: BounseDiscount.cs  Branch.cs  Category.cs  Covenant.cs  Creation.cs  Debit.cs  DebitTransaction.cs  Department.cs  Device.cs  Document.cs  Employee.cs  ExcusedAbsence.cs  FingerLog.cs  HR_DBContext.cs  Holiday.cs  Item.cs  ItemTransaction.cs  OverTime.cs  Role.cs  SalaryType.cs  Shift.cs  WorkDay.cs  WorkTime.cs
HR_System_Backend/Model/Helper/: EmpInfoFinger.cs  Image.cs  ItemTransactionViewModel.cs  Week.cs
HR_System_Backend/Model/Input/: AbsenceInput.cs  AttendLeaveReportInput.cs  CategoryInput.cs  CovenantInput.cs  DebitInput.cs  DepartmentInput.cs  DeviceInput.cs  EmployeeInput.cs  FingerGetAllInput.cs  ItemInput.cs  ItemTransactionInput.cs  OverTimeInput.cs  PartPaymentInput.cs  ProductivitySalaryInput.cs  SalaryTypeInput.cs  ShiftInput.cs
HR_System_Backend/Model/Response/: AbsenceResponse.cs  AttendLeaveReportResponse.cs  BranchResponse.cs  CategoryResponse.cs  CovenantResponse.cs  DebitResponse.cs  DebitTransactionResponse.cs  DepartmentsResponse.cs  DeviceResponse.cs  EmployeeResponse.cs  EmployeeResponseReport.cs  FingerGetAllResponse.cs  GetUserInfoResponse.cs  ItemResponse.cs  (+9 more)
HR_System_Backend/Properties/: launchSettings.json
(+24 files in other folders)
